{
  "Token": "5289996800:AAEjRMLLvhmA67f-hBUTKUQ1v43qEi7kOFQ",
  "Url": "https://telegrambotforprovider.site/api/message",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mobilesdb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
